# MyShop

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myshop/: HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/myshop/Model/: Products.java  Users.java
app/src/main/java/com/example/myshop/Prevalent/: Prevalent.java
app/src/main/java/com/example/myshop/VeiwHolder/: ProductViewHolder.java
app/src/main/java/com/example/myshop/ui/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/myshop/ui/Users/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  HomeActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_home.xml  activity_login2.xml  activity_main.xml  activity_register.xml  activity_settings.xml  app_bar_home.xml  content_home.xml  nav_header_home.xml  product_items_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
